<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Sleepy  Adaptive and Contactless Sleep Monitoring with Commodity WiFi Infrastructures | S2AC</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Sleep is a major event of our daily lives. Its quality constitutes a critical indicator of people’s health conditions, both mentally and physically. Existing sleep monitoring systems either are ob">
<meta property="og:type" content="article">
<meta property="og:title" content="Sleepy  Adaptive and Contactless Sleep Monitoring with Commodity WiFi Infrastructures">
<meta property="og:url" content="http://xiao-lu-ding-ding.github.io/2021/12/09/research/index.html">
<meta property="og:site_name" content="S2AC">
<meta property="og:description" content="Sleep is a major event of our daily lives. Its quality constitutes a critical indicator of people’s health conditions, both mentally and physically. Existing sleep monitoring systems either are ob">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiao-lu-ding-ding.github.io/2021/12/09/research/sleepy.jpg">
<meta property="article:published_time" content="2021-12-09T07:46:09.000Z">
<meta property="article:modified_time" content="2021-12-09T08:00:08.249Z">
<meta property="article:author" content="xiao lu ding ding">
<meta property="article:tag" content="affection compution">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiao-lu-ding-ding.github.io/2021/12/09/research/sleepy.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">



    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
    
<script src="/js/bootstrap.js"></script>


      <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <!-- 此处放置了log,应该要在右边添加内容,高度随之改变 -->
                        <a href="/" class="logo"></a>
                    </h1>

                
                                <!-- 这一块还是自己想办法改写吧 -->
                
                        <div id="zptest">
                            
                                <div id="zpimg">
                                    <img id="carousel-img0" src="/css/images/hh.jpg" style="width:400px; float:right ;">   
                                </div>
                            
                                <div id="zpimg">
                                    <img id="carousel-img1" src="/css/images/z4.jpg" style="width:400px; float:right ;">   
                                </div>
                            
                                <div id="zpimg">
                                    <img id="carousel-img2" src="/css/images/z3.jpg" style="width:400px; float:right ;">   
                                </div>
                            

                        </div>
                        <script>
                            $('#zptest #zpimg').carousel({
                                    pause: '',
                                    interval: 2000
                            });
                            console.log("2323232");
                        </script>

                

                                <!-- 改写结尾处 -->


                    
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/home/index.html">Home</a> -->
                                    <a class="main-nav-list-link" href="/home/index.html">home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/research/">research</a><span class="main-nav-list-count">5</span></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/daily/">daily</a><span class="main-nav-list-count">2</span></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">index.member</a> -->
                                    <!-- <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">member</a> -->
                                    <p class="main-nav-list-link" >member &gt;&gt;</p>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <!-- <a class="main-nav-list-link" href="/professor">index.porfessor</a> -->
                                                <a class="main-nav-list-link" href="/professor">porfessor</a>
                                            
                                                <!-- <a class="main-nav-list-link" href="/phd">index.phd</a> -->
                                                <a class="main-nav-list-link" href="/phd">phd</a>
                                            
                                                <!-- <a class="main-nav-list-link" href="/master">index.master student</a> -->
                                                <a class="main-nav-list-link" href="/master">master student</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">index.杂项</a> -->
                                    <!-- <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">杂项</a> -->
                                    <p class="main-nav-list-link" >杂项 &gt;&gt;</p>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <!-- <a class="main-nav-list-link" href="/%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95">index.打卡</a> -->
                                                <a class="main-nav-list-link" href="/%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95">打卡</a>
                                            
                                                <!-- <a class="main-nav-list-link" href="/device-list">index.实验室设备清单</a> -->
                                                <a class="main-nav-list-link" href="/device-list">实验室设备清单</a>
                                            
                                                <!-- <a class="main-nav-list-link" href="/meeting-record">index.会议记录</a> -->
                                                <a class="main-nav-list-link" href="/meeting-record">会议记录</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">About</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">about</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/research/">research</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-research" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Sleepy  Adaptive and Contactless Sleep Monitoring with Commodity WiFi Infrastructures
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/12/09/research/" class="article-date">
       <time datetime="2021-12-09T07:46:09.000Z" itemprop="datePublished">2021-12-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/12/09/research/" class="article-date">
     <time datetime="2021-12-09T08:00:08.249Z" itemprop="dateModified">2021-12-09</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/2021/12/09/research/sleepy.jpg" class="" title="sleepy">  

<p><strong>Sleep is a major event of our daily lives.</strong> Its quality constitutes a critical indicator of people’s health conditions, both mentally and physically. Existing sleep monitoring systems either are obstructive to use or fail to provide adequate coverage. To overcome these shortages, we propose Sleepy, an adaptive and noninvasive sleep monitoring system leveraging channel response in t commercial WiFi devices. Sleepy needs no calibrations or target-dependent training to recognize posture changes during sleep. To achieve that, a Gaussian Mixture Model (GMM) based foreground extraction method has been designed to adaptively distinguish motions like rollovers (foreground) from background (stationary postures). We prototype Sleepy and evaluate it in two real environments. In the short-term controlled experiments, Sleepy achieves 95% detection accuracy and 5.8% false negative rate. In the 60-minute real case studies, Sleepy demonstrates strong stability. Considering that Sleepy is compatible with existing WiFi infrastructure, it constitutes a low-cost yet promising solution for sleep monitoring.  </p>
<img src="/2021/12/09/research/fmreal.jpg" class="" title="fmreal">

<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications:"></a>Publications:</h2><ul>
<li>Yu Gu, Jinhai Zhan,  Zhi Liu, Jie, Yusheng Ji, and Xiaoyan Wang.  Sleepy: Adaptive Sleep Monitoring from Afar with Commodity WiFi Infrastructures. IEEE WCNC 2018, Barcelona, Spain, April 15-18, 2018. <a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1znemW8Y5eZTIOpFaJrZDbbUrrKv6h-P1">&gt;&gt;pdf</a></li>
<li>Yu Gu, Jinhai Zhan, Jie Li, Yusheng Ji and Fuji Ren.  Sleepy: Wireless Channel Data Driven Sleep Monitoring via Commodity WiFi Devices.  IEEE Transactions on Big Data，accepted, 2018 <a href="">&gt;&gt;pdf</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://xiao-lu-ding-ding.github.io/2021/12/09/research/" data-id="ckwzqj2ds000tygv6007d7ao8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "xiao lu ding ding"
        },
        "headline": "Sleepy  Adaptive and Contactless Sleep Monitoring with Commodity WiFi Infrastructures",
        "image": "http://xiao-lu-ding-ding.github.io/2021/12/09/research/sleepy.jpg",
        "keywords": "",
        "genre": "research",
        "datePublished": "2021-12-09",
        "dateCreated": "2021-12-09",
        "dateModified": "2021-12-09",
        "url": "http://xiao-lu-ding-ding.github.io/2021/12/09/research/",
        "description": "  

Sleep is a major event of our daily lives. Its quality constitutes a critical indicator of people’s health conditions, both mentally and physically. Existing sleep monitoring systems either are ob",
        "wordCount": 231
    }
</script>

</article>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- 所以为什么这里的sidebar不显示出来呢??而之前首页的那个菜单栏的index显示出来了 -->
        <p>follow:</p>
        <ul class="social-links">
            <!-- 从主题配置中寻找的参数 -->
            
                
                <li>
                    <a class="social-tooltip" title="mail-reply" href="/13914313772@163.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-mail-reply"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xiao-lu-ding-ding/xiao-lu-ding-ding.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC5Da_oACRYWTu0S36o179GQ" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/09/research-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            MLDB - Motion-assisted Indoor Localization of Smart Hand-held Devices Using Bluetooth
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/12/09/research-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">PAWS：Passive Human Activity Recognition Based on WiFi Ambient Signals</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/09/daily-quweiyundonghui1/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/12/09/daily-quweiyundonghui1/lab%E5%90%88%E5%BD%B1.jpg)" alt="趣味运动会" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a></p>
                            <p class="item-title"><a href="/2021/12/09/daily-quweiyundonghui1/" class="title">趣味运动会</a></p>
                            <p class="item-date"><time datetime="2021-12-09T08:49:04.000Z" itemprop="datePublished">2021-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/09/daily-BigFace/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/12/09/daily-BigFace/hhh.png)" alt="BigFace" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/daily/">daily</a></p>
                            <p class="item-title"><a href="/2021/12/09/daily-BigFace/" class="title">BigFace</a></p>
                            <p class="item-date"><time datetime="2021-12-09T08:29:10.000Z" itemprop="datePublished">2021-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/09/EmoSense/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/12/09/EmoSense/emosense1.png)" alt="EmoSense - Ubiquitous Data-driven Emotion Sensing via Commodity WiFi Infrastructures" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/research/">research</a></p>
                            <p class="item-title"><a href="/2021/12/09/EmoSense/" class="title">EmoSense - Ubiquitous Data-driven Emotion Sensing via Commodity WiFi Infrastructures</a></p>
                            <p class="item-date"><time datetime="2021-12-09T08:12:42.000Z" itemprop="datePublished">2021-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/09/SlienceIsGolden/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/12/09/SlienceIsGolden/silence.png)" alt="Silence is Golden -  Exploring Ambient Signals for Detecting Motions in Real Time" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/research/">research</a></p>
                            <p class="item-title"><a href="/2021/12/09/SlienceIsGolden/" class="title">Silence is Golden -  Exploring Ambient Signals for Detecting Motions in Real Time</a></p>
                            <p class="item-date"><time datetime="2021-12-09T08:04:55.000Z" itemprop="datePublished">2021-12-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/09/research-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/12/09/research-2/mldb.png)" alt="MLDB - Motion-assisted Indoor Localization of Smart Hand-held Devices Using Bluetooth" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/research/">research</a></p>
                            <p class="item-title"><a href="/2021/12/09/research-2/" class="title">MLDB - Motion-assisted Indoor Localization of Smart Hand-held Devices Using Bluetooth</a></p>
                            <p class="item-date"><time datetime="2021-12-09T08:00:36.000Z" itemprop="datePublished">2021-12-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/research/">research</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 xiao lu ding ding</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://xiao-lu-ding-ding.github.io/2021/12/09/research/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
