<p class="font"><b class="index">[J11]</b><b>Yu Gu,</b> Yantong Wang, Zhi Liu, Jun Liu and Jie Li<br>
&ensp;&ensp;&ensp;&ensp;&ensp;SleepGuardian: An RF-based Healthcare System Guarding Your Slee<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Network Magazine,</b> August, 2019( accepted, JCR 1; IF 2018: 7.197)</p>

<p class="font"><b class="index">[J10]</b><b> Yu Gu*,</b> Xiang Zhang, Zhi Liu and Fuji Ren. <br>
&ensp;&ensp;&ensp;&ensp;&ensp;BeSense: Leveraging WiFi Channel Data and Computational Intelligence for Behavior Analysi<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Computational Intelligence Magazine,</b> July, 2019.(accepted, JCR 1; IF 2018: 5.857)</p>

<p class="font"><b class="index">[J09]</b><b> Yu Gu,</b> Yantong Wang, Tao Liu, Yusheng Ji, Zhi Liu, Peng Li, Xiaoyan Wang, and Fuji Ren.<br>
&ensp;&ensp;&ensp;&ensp;&ensp;EmoSense: Computational Intelligence Driven Emotion Sensing via Wireless Channel Dat<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Transactions on Emerging Topics in Computational Intelligence,</b> Jan, 2019. </p>

<p class="font"><b class="index">[J08]</b><b> Caihong Kai,</b> Tianyu Huang, Lusheng Wang and Yu Gu<br>
&ensp;&ensp;&ensp;&ensp;&ensp;CSMA-based Utility-Optimal Scheduling in the WLAN with a Full-duplex Access Point<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Access,</b> 10.1109/ACCESS.2018.2859260</p>

<p class="font"><b class="index">[J07]</b><b> Yu Gu,</b> Yifan Zhang, Jie Li, Yusheng Ji and Fuji Ren<br>
&ensp;&ensp;&ensp;&ensp;&ensp;Sleepy: Wireless Channel Data Driven Sleep Monitoring via Commodity WiFi Devices<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Transactions on Big Data,</b> 10.1109/TBDATA.2018.2851201,2018</p>

<p class="font"><b class="index">[J06]</b><b> Yu Gu,</b> Jinhai Zhan, Yusheng Ji, Fuji Ren and  Jie Li<br>
&ensp;&ensp;&ensp;&ensp;&ensp;MoSense: An RF-based Motion Detection System via Off-the-Shelf WiFi Devices.<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Internet of Things Journal,</b> vol. 4, no. 6, pp. 2326-2341, Dec. 2017.(IF 2016: 7.596)</p>

<p class="font"><b class="index">[J05]</b><b> Yu Gu,</b> Fuji Ren and  Jie Li.<br>
&ensp;&ensp;&ensp;&ensp;&ensp;PAWS: Passive Human Activity Recognition Based on WiFi Ambient Signals.<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Internet of Things Journal,</b> vol. 3, no. 5, pp. 796-805, Oct. 2016. (IF 2016: 7.596)</p>

<p class="font"><b class="index">[J04]</b><b> Yu Gu,</b> Fuji Ren, Yusheng Ji, and Jie Li<br>
&ensp;&ensp;&ensp;&ensp;&ensp;The Evolution of Sink Mobility Management in Wireless Sensor Networks: A Survey<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Communications Surveys and Tutorials,</b>vol.18, no.1, pp.507-524,Firstquarter 2016. (IF 2016: 17.188) (ESI Hot Paper, ESI Highly Cited Paper, 60 citations by 2018.5.30)</p>

<p class="font"><b class="index">[J03]</b><b> Yu Gu and Fuji Ren.</b><br>
&ensp;&ensp;&ensp;&ensp;&ensp;Energy-efficient Indoor Localization of Smart Hand-held Devices Using Bluetooth,<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE ACCESS,</b> vol.3, pp.1450-1461, 2015. (IF 2016: 1.249)</p>

<p class="font"><b class="index">[J02]</b><b> Yu Gu,</b> Yusheng Ji, Jie Li, Fuji Ren, Baohua Zhao<br>
&ensp;&ensp;&ensp;&ensp;&ensp;ESWC: Efficient Scheduling for the Mobile Sink in Wireless Sensor Networks with Delay Constraint<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Transactions on Parallel and Distributed Systems,</b> vol.24, no.7, pp.1310-1320, July 2013. (IF 2013: 2.173)</p>

<p class="font"><b class="index">[J01]</b><b> Yu Gu,</b> Yusheng Ji, Jie Li, Baohua Zhao<br>
&ensp;&ensp;&ensp;&ensp;&ensp;Covering Targets in Sensor Networks: From Time Domain to Space Domain<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<b>IEEE Transactions on Parallel and Distributed Systems,</b> vol. 23, no. 9, pp.1643- 1656, Sept. 2012. (IF 2012: 1.992</p>

